<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <select name="city" id="city-select" class = "city-select">
            <option value=""> Сity</option>
            <option value="London,uk">London</option>
            <option value="Berlin,de">Berlin</option>
            <option value="Kiev,ua">Kiev</option>
            <option value="Miami,us">Miami</option>
        </select>

     <div class="pricing-table row">
            <div class="package featured">
                <p class="package-name">Сountries</p>
                <hr>
                <p class="price">
                    Temperature&deg;</p>
                <p class="disclaimer">Clouds</p>
                <hr>
                <ul class="features">
                    <li>Feature</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
